# ScriptApp

./: README.md  TCP_Server.kt
KotlinTCPSv/: GUI.py  MyScript.kts  build.gradle  client.py  messages.py  settings.gradle
KotlinTCPSv/gradle/wrapper/: gradle-wrapper.properties
KotlinTCPSv/src/main/kotlin/: Main.kt  ScriptProcessing.kt  Server.kt
ScriptTool_JETBRAINS/: .gitignore  build.gradle
ScriptTool_JETBRAINS/src/main/kotlin/: Main.kt  Message.kt
ScriptTool_JETBRAINS/src_py/: GUI.py  client.py  requirements.txt
