plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
}

ext {
    kotlinVersion = '1.9.22'
    ktorVersion = '2.3.12'
    coroutinesVersion = '1.8.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    implementation "org.jetbrains.kotlin:kotlin-scripting-common:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-jvm-host:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:${kotlinVersion}"

    implementation "io.ktor:ktor-network:${ktorVersion}"
    implementation "io.ktor:ktor-network-tls:${ktorVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"

    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlinVersion}"
}

application {
    mainClassName = 'MainKt'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "21"
    }
}